{
  "name": "swalikina-pro-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "firebase": "9.22.1",
    "axios": "1.4.0",
    "@aws-sdk/client-s3": "3.364.0",
    "@aws-sdk/s3-request-presigner": "3.364.0"
  },
  "devDependencies": {
    "tailwindcss": "3.5.4",
    "postcss": "8.4.27",
    "autoprefixer": "10.4.14"
  }
}